{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "b9d0d70e-4048-47ee-aa1d-5992d1c53aba"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://5107.ml/",
    "repository": "https://github.com/erebusx/appdemo",
    "stack": "container"
}
